def knapsack(W, wt, val, n):
    dp = [[0]*(W+1) for _ in range(n+1)]
    
    for i in range(1, n+1):
        for w in range(W+1):
            if wt[i-1] <= w:
                dp[i][w] = max(
                    val[i-1] + dp[i-1][w-wt[i-1]],
                    dp[i-1][w]
                )
            else:
                dp[i][w] = dp[i-1][w]
    
    return dp[n][W]

wt = [100,50,20,10,7,3]
val = [100,50,20,10,7,3]

print("Max Profit:", knapsack(165, wt, val, len(wt)))

